spring.datasource.url=jdbc:postgresql://dpg-cv32iv3qf0us7383cpdg-a.frankfurt-postgres.render.com/proyecto_spring
spring.datasource.username=proyecto_spring_user
spring.datasource.password=DJHMRaLU4Cpzcsvw6PQsD5mVGE6sDdf5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
